class Solution {
    public int dominantIndex(int[] nums) {
        int max = nums[0];
        int indexOfMax = 0;
        for(int i=1;i<nums.length;i++)
        {
            if(max<nums[i])
            {
                max=nums[i];
                indexOfMax = i;
            }
            
        }       
        for(int n:nums)
        {
            if(max==n)
            {
                continue;
            }
            else if(max<n*2)
            {             
                indexOfMax = -1;
                break;
            }
        }
        return indexOfMax;
    }
}
