class Solution {
    public int[] sortArrayByParity(int[] A) {
        for(int i=0,j=A.length-1;i<j;)
        {
            if(A[i]%2==0 && i<j)
            {
                i++;
            }
            if(A[j]%2!=0 && i<j)
            {
                j--;
            }
            if(A[i]%2!=0 && A[j]%2==0)
            {
                int temp =A[i];
                A[i] = A[j];
                A[j] = temp;
                i++;j--;
            }
                
        } 
        return A;
    }
}
